<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rmkwbnrvpp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rmkwbnrvpp table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#rmkwbnrvpp thead, #rmkwbnrvpp tbody, #rmkwbnrvpp tfoot, #rmkwbnrvpp tr, #rmkwbnrvpp td, #rmkwbnrvpp th {
border-style: none;
}
#rmkwbnrvpp p {
margin: 0;
padding: 0;
}
#rmkwbnrvpp .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#rmkwbnrvpp .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#rmkwbnrvpp .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#rmkwbnrvpp .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#rmkwbnrvpp .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#rmkwbnrvpp .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rmkwbnrvpp .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#rmkwbnrvpp .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#rmkwbnrvpp .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#rmkwbnrvpp .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#rmkwbnrvpp .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#rmkwbnrvpp .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#rmkwbnrvpp .gt_spanner_row {
border-bottom-style: hidden;
}
#rmkwbnrvpp .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#rmkwbnrvpp .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#rmkwbnrvpp .gt_from_md > :first-child {
margin-top: 0;
}
#rmkwbnrvpp .gt_from_md > :last-child {
margin-bottom: 0;
}
#rmkwbnrvpp .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#rmkwbnrvpp .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#rmkwbnrvpp .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#rmkwbnrvpp .gt_row_group_first td {
border-top-width: 2px;
}
#rmkwbnrvpp .gt_row_group_first th {
border-top-width: 2px;
}
#rmkwbnrvpp .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#rmkwbnrvpp .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#rmkwbnrvpp .gt_first_summary_row.thick {
border-top-width: 2px;
}
#rmkwbnrvpp .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rmkwbnrvpp .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#rmkwbnrvpp .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#rmkwbnrvpp .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#rmkwbnrvpp .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#rmkwbnrvpp .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rmkwbnrvpp .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#rmkwbnrvpp .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#rmkwbnrvpp .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#rmkwbnrvpp .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#rmkwbnrvpp .gt_left {
text-align: left;
}
#rmkwbnrvpp .gt_center {
text-align: center;
}
#rmkwbnrvpp .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#rmkwbnrvpp .gt_font_normal {
font-weight: normal;
}
#rmkwbnrvpp .gt_font_bold {
font-weight: bold;
}
#rmkwbnrvpp .gt_font_italic {
font-style: italic;
}
#rmkwbnrvpp .gt_super {
font-size: 65%;
}
#rmkwbnrvpp .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#rmkwbnrvpp .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#rmkwbnrvpp .gt_indent_1 {
text-indent: 5px;
}
#rmkwbnrvpp .gt_indent_2 {
text-indent: 10px;
}
#rmkwbnrvpp .gt_indent_3 {
text-indent: 15px;
}
#rmkwbnrvpp .gt_indent_4 {
text-indent: 20px;
}
#rmkwbnrvpp .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="spectrum_current_district">spectrum_current_district</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Count">Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Missing_site_of_TB_disease">Missing_site_of_TB_disease</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Missing_type_of_case">Missing_type_of_case</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Missing_Age">Missing_Age</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Missing_Gender">Missing_Gender</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Missing_Address">Missing_Address</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Untraceable">Untraceable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Missing_epsite">Missing_epsite</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Missing_elderly">Missing_elderly</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Missing_diabetic">Missing_diabetic</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">JODHPUR</td>
<td headers="Count" class="gt_row gt_right">9096</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">10 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">12 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.011 %</td>
<td headers="Untraceable" class="gt_row gt_right">6 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">423 (27%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1774 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">224 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">CHITTAURGARH</td>
<td headers="Count" class="gt_row gt_right">4478</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">10 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">6 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0.02 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.022 %</td>
<td headers="Untraceable" class="gt_row gt_right">4 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">277 (29%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1000 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">106 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">KOTA</td>
<td headers="Count" class="gt_row gt_right">7678</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">4 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">5 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.169 %</td>
<td headers="Untraceable" class="gt_row gt_right">4 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">531 (24%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1277 (91%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">330 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">NAGAUR</td>
<td headers="Count" class="gt_row gt_right">5773</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">10 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">9 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.017 %</td>
<td headers="Untraceable" class="gt_row gt_right">4 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">234 (27%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1268 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">120 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">PRATAPGARH</td>
<td headers="Count" class="gt_row gt_right">2538</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">6 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">4 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0.04 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">4 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">46 (30%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">354 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">47 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">SAWAI MADHOPUR</td>
<td headers="Count" class="gt_row gt_right">5101</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">8 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">8 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">4 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">295 (28%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1077 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">34 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">ALWAR</td>
<td headers="Count" class="gt_row gt_right">13911</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">2 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">6 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.007 %</td>
<td headers="Untraceable" class="gt_row gt_right">3 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">748 (33%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">2686 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">262 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">BARAN</td>
<td headers="Count" class="gt_row gt_right">3532</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">3 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">4 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.311 %</td>
<td headers="Untraceable" class="gt_row gt_right">3 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">176 (24%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">643 (97%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">76 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">BARMER</td>
<td headers="Count" class="gt_row gt_right">3144</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">11 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">8 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0.03 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">3 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">150 (31%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">796 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">31 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">BHARATPUR</td>
<td headers="Count" class="gt_row gt_right">7587</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">8 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">8 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0.01 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.04 %</td>
<td headers="Untraceable" class="gt_row gt_right">3 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">299 (28%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1273 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">115 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">BHILWARA</td>
<td headers="Count" class="gt_row gt_right">8411</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">11 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">7 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.131 %</td>
<td headers="Untraceable" class="gt_row gt_right">3 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">417 (28%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1536 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">250 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">DAUSA</td>
<td headers="Count" class="gt_row gt_right">4319</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">5 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">3 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.069 %</td>
<td headers="Untraceable" class="gt_row gt_right">3 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">238 (29%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">785 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">64 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">JHALAWAR</td>
<td headers="Count" class="gt_row gt_right">3969</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">2 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">5 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.101 %</td>
<td headers="Untraceable" class="gt_row gt_right">3 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">221 (33%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">681 (99%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">105 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">RAJSAMAND</td>
<td headers="Count" class="gt_row gt_right">3248</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">9 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">6 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.062 %</td>
<td headers="Untraceable" class="gt_row gt_right">3 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">137 (35%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">600 (96%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">33 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">SIKAR</td>
<td headers="Count" class="gt_row gt_right">7104</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">5 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">5 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.099 %</td>
<td headers="Untraceable" class="gt_row gt_right">3 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">444 (27%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1542 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">111 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">TONK</td>
<td headers="Count" class="gt_row gt_right">5029</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">5 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">4 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">3 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">160 (22%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">995 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">45 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">AJMER</td>
<td headers="Count" class="gt_row gt_right">8641</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">2 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">5 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0.01 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.046 %</td>
<td headers="Untraceable" class="gt_row gt_right">2 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">599 (25%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1481 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">191 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">BANSWARA</td>
<td headers="Count" class="gt_row gt_right">6370</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">4 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">5 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">2 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">192 (36%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">842 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">75 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">BIKANER</td>
<td headers="Count" class="gt_row gt_right">5755</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">7 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">8 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">2 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">578 (29%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1190 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">145 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">BUNDI</td>
<td headers="Count" class="gt_row gt_right">4135</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">3 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">4 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.218 %</td>
<td headers="Untraceable" class="gt_row gt_right">2 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">152 (32%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">956 (99%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">86 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">DHOLPUR</td>
<td headers="Count" class="gt_row gt_right">5144</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">2 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">8 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.039 %</td>
<td headers="Untraceable" class="gt_row gt_right">2 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">284 (32%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">857 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">37 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">HANUMANGARH</td>
<td headers="Count" class="gt_row gt_right">6075</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">8 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">7 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">2 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">264 (26%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1313 (94%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">251 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">JAIPUR I</td>
<td headers="Count" class="gt_row gt_right">10724</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">2 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">5 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">2 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">847 (27%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1638 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">313 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">JAISALMER</td>
<td headers="Count" class="gt_row gt_right">806</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">3 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">5 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.124 %</td>
<td headers="Untraceable" class="gt_row gt_right">2 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">54 (32%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">183 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">43 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">JALORE</td>
<td headers="Count" class="gt_row gt_right">4226</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">3 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">12 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">2 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">86 (33%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">785 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">82 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">KARAULI</td>
<td headers="Count" class="gt_row gt_right">7143</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">9 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">7 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.014 %</td>
<td headers="Untraceable" class="gt_row gt_right">2 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">253 (31%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1254 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">204 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">PALI</td>
<td headers="Count" class="gt_row gt_right">4673</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">3 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">10 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.064 %</td>
<td headers="Untraceable" class="gt_row gt_right">2 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">238 (30%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">859 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">105 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">SIROHI</td>
<td headers="Count" class="gt_row gt_right">3201</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">6 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">4 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.062 %</td>
<td headers="Untraceable" class="gt_row gt_right">2 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">68 (30%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">280 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">53 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">CHURU</td>
<td headers="Count" class="gt_row gt_right">3933</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">4 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">4 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">1 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">178 (19%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">802 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">116 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">DIDWANA-KUCHAMAN</td>
<td headers="Count" class="gt_row gt_right">605</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">12 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">2 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">1 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">0 (0%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">132 (94%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">24 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">DUNGARPUR</td>
<td headers="Count" class="gt_row gt_right">5616</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">7 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">7 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">1 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">94 (24%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">779 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">49 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">GANGANAGAR</td>
<td headers="Count" class="gt_row gt_right">6403</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">7 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">11 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.031 %</td>
<td headers="Untraceable" class="gt_row gt_right">1 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">392 (27%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1587 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">285 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">JAIPUR II</td>
<td headers="Count" class="gt_row gt_right">11857</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">2 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">5 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.084 %</td>
<td headers="Untraceable" class="gt_row gt_right">1 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">911 (29%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1850 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">278 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">JHUNJHUNUN</td>
<td headers="Count" class="gt_row gt_right">3727</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">2 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">4 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">1 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">194 (21%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">747 (99%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">98 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">UDAIPUR</td>
<td headers="Count" class="gt_row gt_right">11108</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">6 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">5 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0.063 %</td>
<td headers="Untraceable" class="gt_row gt_right">1 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">473 (26%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">1711 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">333 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">BALOTRA</td>
<td headers="Count" class="gt_row gt_right">52</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">0 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">17 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">0 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">0 (0%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">12 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">BEAWAR</td>
<td headers="Count" class="gt_row gt_right">728</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">4 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">11 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">0 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">0 (0%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">102 (97%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">17 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">DEEG</td>
<td headers="Count" class="gt_row gt_right">405</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">1 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">1 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">0 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">0 (0%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">94 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">8 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">KHAIRTHAL-TIJARA</td>
<td headers="Count" class="gt_row gt_right">430</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">7 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">1 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">0 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">0 (0%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">71 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">13 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">KOTPUTLI-BEHROR</td>
<td headers="Count" class="gt_row gt_right">596</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">3 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">8 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">0 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">0 (0%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">120 (99%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">22 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">PHALODI</td>
<td headers="Count" class="gt_row gt_right">89</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">33 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">35 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">0 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">0 (0%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">22 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">5 (100%)</td></tr>
    <tr><td headers="spectrum_current_district" class="gt_row gt_left">SALUMBAR</td>
<td headers="Count" class="gt_row gt_right">315</td>
<td headers="Missing_site_of_TB_disease" class="gt_row gt_right">9 %</td>
<td headers="Missing_type_of_case" class="gt_row gt_right">9 %</td>
<td headers="Missing_Age" class="gt_row gt_right">0 %</td>
<td headers="Missing_Gender" class="gt_row gt_right">0 %</td>
<td headers="Missing_Address" class="gt_row gt_right">0 %</td>
<td headers="Untraceable" class="gt_row gt_right">0 %</td>
<td headers="Missing_epsite" class="gt_row gt_right">0 (0%)</td>
<td headers="Missing_elderly" class="gt_row gt_right">51 (100%)</td>
<td headers="Missing_diabetic" class="gt_row gt_right">6 (100%)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
